@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{

    --bg-color: #3AAfa9;
    --snd-bg-color: #DEf2F1;
    --text-color: #feffff;
    --main-color: #17252A;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body{

    line-height: 1.4;
    color: var(--dark);

}

img{

    width: 100%;
    display: block;

}

.container{

    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;

}

span {
    color: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.logo i::after {
    content: ".";
    position: relative;
    bottom: -0.3em;
    left: -3rem;
    font-size: 3rem;
    color: var(--main-color)
  }

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);    
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* design */

.design{
    padding: 10rem 0;
    background-color: var(--bg-color);
}
.title{
    text-align: center;
    padding: 1rem 0;
}
.title h2{
    font-size: 2.4rem;
    color: var(--text-color);
    font-size: 4.5rem;
}
.title p{
    text-transform: uppercase;
    padding: 1rem 0;
    font-size: 1.5rem;
}

.design-content{
    margin: 2rem 0;
}

.design-item{
    cursor: pointer;
    margin: 1.5rem 0;

}

.design-img {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    height: 45vh;
}

.design-img img{
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    height: 45vh;
    transition:  all 0.5s ease;
}

.design-item:hover img{
    transform: scale(1.2);
}

.design-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: var(--exDark);
    color: #fff;
    padding: 0.25rem 1rem;
}
.design-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}

.design-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.design-title a{
    color: var(--main-color);
    text-decoration: none;
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 500;
}

.design-img .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.design-img:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
    color: var(--text-color);
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: var(--text-color);
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--bg-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}

.blog{

    background: var(--snd-bg-color);
    padding: 6rem 0;

}
.blog-content{
    margin: 2rem 0;
}
.blog-img{
    position: relative;
}

.blog-img img {
    height: 25vw;
    transition: .5s ease;
    border-radius: 0.5rem;
}

.blog-img img:hover{
    transform: scale(1.05);
}

.blog .title h2 {
    color: var(--main-color);
}

.blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}
.blog-text span{
    font-weight: 300;
    display: block;
    padding-bottom: 0.5rem;
    font-size: 1.3rem;
}

.blog-text h2{
    font-family: var(--Playfair);
    padding: 1rem 0;
    font-size: 2rem;
    font-weight: 500;
}
.blog-text p{
    font-weight: 300;
    font-size: 1.5rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}

.blog-text a {
    margin: 1rem 0;
    display: inline-block;
    padding: 0.5rem 1.2rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.5rem;
    color: var(--snd-bg-color);
    border: .2rem solid var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    font-style: none;
}
.blog-text a:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* Media Queries */
@media screen and (min-width: 540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: 0.8rem 0;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .design-img, .design-img img {
        height: 40rem;
    }
}


@media (max-width: 768px) {

    html {
        font-size: 50%;
    }

    #menu-icon {
        display: block;
    }

    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .blog-img img {
        height: 60vw;
    }

    .header {
      width: 100vw;
      padding: 2rem 3%;
    }
    
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
  }
  
  .footer-text {
    font-size: 1.6rem;
    color: var(--text-color);
  }
  
  .footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
  }
  
  .footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
  }
  
  .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
  }
